<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:clickable="true"
    android:id="@+id/videoBack"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <VideoView
        android:layout_centerVertical="true"
        android:id="@+id/videoView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="fill_parent"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/videoTitle"
                android:textSize="11pt"
                android:text="Title of video" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/controllers"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/semiTransparent">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/thumbDown_button"
            android:clickable="true"
            android:background="@drawable/ripple_background">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_thumb_down_white_24dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/thumbUp_button"
            android:clickable="true"
            android:background="@drawable/ripple_background">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_thumb_up_white_24dp"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>