<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardBackground"
                android:background="#03A9F4"
                android:scaleType="fitXY"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:riv_corner_radius_top_left="4dp"
                app:riv_corner_radius_top_right="4dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="New york city, NY"
                        android:textSize="24sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteButton"
                        android:src="@drawable/ic_clear_white_24dp"
                        android:background="#00ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/viewsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="623 views"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/timeStampTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-08-02 14:23"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/PlayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPlay"
                        android:text="Play"
                        android:textSize="21sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/viewsTextView" />


                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>