<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardBackground"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:riv_corner_radius_top_left="4dp"
                app:riv_corner_radius_top_right="4dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="New york city, NY"
                        android:textSize="24sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/viewsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="623 views"
                        android:textSize="14sp"
                        android:layout_below="@+id/expiresText"
                        android:layout_alignStart="@+id/expiresText" />
                    <TextView
                        android:id="@+id/expiresText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="Expires in 14 hours and 2 minutes"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_alignStart="@+id/timeStampTextView" />

                    <TextView
                        android:id="@+id/timeStampTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-08-02 14:23"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerGray">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/playButton"
                        android:padding="8dp"
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPlay"
                        android:text="Play"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/deleteButton"
                        android:padding="8dp"
                        android:layout_width="100dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPlay"
                        android:text="Remove"
                        android:textSize="21sp"
                        android:layout_alignBottom="@+id/playButton"
                        android:layout_toEndOf="@+id/playButton" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>